<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <title>监控视频(EZOPEN播放协议)</title>
  <style>
    html{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    body {
      margin: 0;
      padding: 0;
      height: 200px;
      width: 300px;
      position: relative;
    }
    .hint {
      font-size: 14px;
      line-height: 3em;
      color: gray;
    }
    #url,
    #url2,
    #accessToken {
      width: 100%;
    }

    .btn-container {
      margin: 10px;
    }
    .normal {
      color: green;
      margin: 5px;
      display: none;
    }
    .error {
      color: red;
      margin: 5px;
      display: none;
    }
	.h2-hint {
      font-weight: normal;
      font-size: 14px;

    }
    .loading-container{
      width: 100% !important;
      height: 100% !important;
    }
    .loading-item{
      width: 100% !important;
      height: 100% !important;
      top: 0;
      left: 0;
    }
    .h2-hint a {
      color: #1890ff;
    }
  </style>
</head>
<script>
</script>

<body>
  <script src="js/ezuikit.js"></script>
  <!-- <script src="../js/jsPlugin-1.2.0.js"></script> -->
  <script src="js/jquery.min.js"></script>
  <!--<div class="hint">demo页面仅为代码示例无法直接运行，需要部署到服务器上才可以播放。另外监控模式与多窗口模式对浏览器版本有要求：Chrome: 55+ Firefox: V55+。</div>-->
  <!--<h2>预览，回放功能示例：-->
   <!--<span class="h2-hint">-->
      <!--前往-->
      <!--<a href="https://open.ys7.com/console/device.html" target="_blank" onClick="pageLog(this)">获取监控地址</a>-->
      <!--，更有零门槛的视频接入指导，详见-->
      <!--<a href="https://open.ys7.com/console/ezopenIframe.html" target="_blank" onClick="pageLog(this)">开发者服务-轻应用视频</a>-->
    <!--</span>-->
  <!--</h2>-->
  <!--<textarea id="url" placeholder="这里输入ezopen地址"></textarea>-->
  <!--<textarea id="accessToken" placeholder="这里输入accessToken"></textarea>-->
  <!--<div class="btn-container">-->
    <!--<button id="init">初始化播放</button>-->
    <!--<button id="stop">结束</button>-->
    <!--<button id="getOSDTime">获取OSD时间</button>-->
    <!--<button id="openSound">打开声音（默认已经开启）</button>-->
    <!--<button id="closeSound">关闭声音</button>-->
    <!--<button id="capturePicture">视频截图</button>-->
    <!--<button id="startSave">开始录像</button>-->
    <!--<button id="stopSave">停止录像</button>-->
    <!--<span>录制功能不支持加密视频，且录制的文件需要<a href="https://service.ys7.com/downloadInfoSite/admin" target="_blank">下载海康播放器播放</a></span>-->

  <!--</div>-->
  <div id="playWind" style="width: 600px; height: 400px;">
  </div>
  <script>
    $(document).ready(function () {
      function handleError(e){
          console.log('捕获到错误',e)
         // log(JSON.stringify(e),'error');
          //alert(e)
      }
      function handleSuccess(){
        console.log("播放成功回调函数，此处可执行播放成功后续动作");
      }
      var url = 'ezopen://open.ys7.com/801189390/1.live';  //ezopen地址
      var accessToken = 'at.dojmmbju89e4a4xq5w59iojva7w2tmq6-2a31shk6gw-1p3lrpo-f83vk1euh';  // accessToken
      var decoder = new EZUIKit.EZUIPlayer({
        id: 'playWind',
        autoplay: true,
        url: url,
        accessToken: accessToken,
        decoderPath: '',
        width: '100%',
        height: '100%',
        handleError: handleError,
        handleSuccess: handleSuccess,
      });
      // 这里是打印日志，本例抛出到播放页面
      decoder.on('log', log);
      function log(str,className) {
        var div = document.createElement('DIV');
        div.className=className || 'normal';
        div.innerHTML = (new Date()).Format('yyyy-MM-dd hh:mm:ss.S') + JSON.stringify(str);
        document.body.appendChild(div);
      }
      $("#start").click(function () {
        function handleError(e){
          console.log('handleError',e)
        }
        function handleSuccess(){
          console.log('handleSuccess')
        }
        decoder.play({
          handleError: handleError,
        });
      })
      $("#pause").click(function () {
        decoder.pause();
      })
      $("#stop").click(function () {
        decoder.stop();
      })
      $("#getOSDTime").click(function () {
        var callback = function(iTime){
          alert(iTime);
          console.log("iTime",iTime);
        }
        decoder.getOSDTime(callback);
      })
      $("#openSound").click(function () {
        decoder.openSound();
      })
      $("#closeSound").click(function () {
        decoder.closeSound();
      })
      $("#capturePicture").click(function () {
        decoder.capturePicture(0,'default');
      })
      $("#startSave").click(function () {
        decoder.startSave(0, (new Date().getTime() + 'video'));
      })
        $("#fullScreen").click(function (e) {
            decoder.fullScreen(true);
            // actionLog(e);
            //toggleFullscreen();
        });
      $("#stopSave").click(function () {
        decoder.stopSave(0);
      })
      $("#play").click(function () {
        decoder.play();
      })
    })
  </script>
</body>

</html>