{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 vue
\f1 \'d6\'d0\'ca\'b9\'d3\'c3
\f0 sass
\f1 \'b5\'c4\'c5\'e4\'d6\'c3\'b7\'bd\'b7\'a8\
\

\f0 \

\f1 \'b2\'ce\'bf\'bc\'c1\'b4\'bd\'d3
\f0 : {\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/lily2016n/article/details/75309492"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://blog.csdn.net/lily2016n/article/details/75309492}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\

\f3 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7
\f4 \cf3 \cb4 \ulnone \strokec3 sass-loader
\f1 \'b0\'e6\'b1\'be\'cc\'ab\'b8\'df\'b5\'c4\'bb\'b0
\f4 webpack
\f1 \'b4\'f2\'b0\'fc\'bb\'e1\'b1\'a8\'b4\'ed
\f4 ,
\f1 \'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'bd\'b5\'b5\'cd
\f4 sass-loader
\f1 \'b5\'c4\'b0\'e6\'b1\'be
\f4 ,
\f1 \'cf\'ee\'c4\'bf\'d6\'d0\'b3\'a3\'d3\'c3\'b5\'c4
\f4 sass-loader
\f1 \'b0\'e6\'b1\'be\'ce\'aa
\f4  ^7.1.0\

\f1 \'b2\'ce\'bf\'bc
\f4 : {\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/xulei1992/p/12101068.html"}}{\fldrslt 
\f2 \cf2 \cb1 \ul \ulc2 \strokec2 https://www.cnblogs.com/xulei1992/p/12101068.html}}}