option = {
    yAxis: {
        type: 'category',
        data: ['Vue全家桶', 'Jq/Bootstrap/js', 'H5页面','小程序','Java','SpringBoot','Mysql','MyBatis','Git', ].reverse(),
        axisLine:{
            show: false,
        },
        axisTick:{
            show: false
        },
        axisLabel: {
            color: 'rgba(0,0,0,1)',
            fontSize: 16
        }
    },
    xAxis: {
        type: 'value',
        show: false
    },
    grid:{
        top: 0,
        right: 0,
        bottom: 0,
        left: 130
    },
    series: [{
        data: [90, 90, 87,63, 65, 60, 55, 55, 75].reverse(),
        type: 'bar',
        barMaxWidth: 40,
        showBackground: true,
        itemStyle:{
            color: '#3a77c2',
            borderRadius: [0, 20, 20, 0]
        },
        backgroundStyle: {
            color: 'rgba(180, 180, 180, 0.3)'
        }
    }]
};
