{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Js
\f1 \'b1\'e9\'c0\'fa\'b6\'fe\'b2\'e6\'ca\'f7\'ba\'af\'ca\'fd\'a3\'a8\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'ce\'aa\'ca\'fd\'d7\'e9\'d0\'ce\'ca\'bd\'a3\'a9\
\
function mapTwoTree(arr) \{\
	console.log(arr[0])\
	if(typeof arr[1]==='number')\{\
		console.log(arr[1])\
	\} else \{ // \'ca\'c7\'b8\'f6\'ca\'fd\'d7\'e9\
		mapTwoTree(arr[1])\
	\}\
	if(typeof arr[2]==='number')\{\
		console.log(arr[2])\
	\} else \{ // \'ca\'c7\'b8\'f6\'ca\'fd\'d7\'e9\
		mapTwoTree(arr[2])\
	\}\
\}\
\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'cb\'b5\'c3\'f7\'a3\'ba\
1\'a1\'a2\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\
2\'a1\'a2\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'da\'d2\'bb\'cf\'ee\'a3\'a8\'cb\'f7\'d2\'fd\'ce\'aa0\'a3\'a9\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'b5\'c4\'d6\'b5\
3\'a1\'a2\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'da\'b6\'fe\'cf\'ee\'a3\'a8\'cb\'f7\'d2\'fd\'ce\'aa1\'a3\'a9\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'d7\'f3\'b1\'df\'b5\'c4\'d6\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4\'a1\'a2\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'da\'c8\'fd\'cf\'ee\'a3\'a8\'cb\'f7\'d2\'fd\'ce\'aa2\'a3\'a9\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'d3\'d2\'b1\'df\'b5\'c4\'d6\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'c0\'fd\'a3\'ba\

\f0 \
arr = [1, [2, [4, 6, 7], 5], [3, [8, 10, 11], 9]]\
\
mapTwoTree(arr) // 1 2 4 6 7 5 3 8 10 11 9\
\
}