img {
    border: 0px;
}
* {
    margin: 0;
    padding: 0;
}
.head {
    /*width: 400px;*/
    /*  height: 600px;*/
    background-color: gray;
    padding: 20px;

}

.head .origin{
    width: 400px;
    display: inline-block;
}

.head .preview{
    width: 400px;
    vertical-align: top;
    border: 1px solid red;
    display: inline-block;
}
.head .cliper-img-wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
#clippedImg{
    margin: auto;
}
#target{
    max-width: 600px;
    max-height: 600px;
}

#preview-pane {
    /*position: fixed;*/
    /*top: 0;*/
    /*right: 0;*/
    display: none;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border: 1px solid purple;
}
#preview-pane .preview-container {
    width: 100%;
    height: 100%;

}

canvas {
    position: fixed;
    top: 400px;
    right: 0;
    border: 1px solid red;
    width: 200px;
    height: 200px;
}