<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图像裁剪-Jcrop</title>
    <link rel="stylesheet" href="css/jquery.Jcrop.css" type="text/css" />
    <link rel="stylesheet" href="css/index.css" type="text/css" />
</head>
<body>
    
    <!-- 头像 -->
    <div class="head" >
        <div class="origin">
            <img src="sago.jpg"  id="target" width="100%" height="auto" alt="[Jcrop Example]" />
            <input type="file" id="file" onchange="changeFile()" style="display: none;"/>
        </div>
        <div class="preview">
            <div class="cliper-img-wrapper">
                <img src=""  id="clippedImg" alt="[clipped]" />
            </div>
        </div>
    </div>
    <button onClick="openBrowse()">上传图片</button>
    <button onClick="uploadFile()">确认</button>

    <!-- 预览盒子 -->
    <div id="preview-pane">
        <div class="preview-container">
            <img src="" class="jcrop-preview" alt="Preview"  id="Preview"/>
        </div>
    </div>

	<div>
		显示剪切后的图片


	</div>

    <!-- 画板 -->
    <canvas id="myCan" width="200" height="200"></canvas>

     <script src="js/jquery.min.js"></script>
    <script src="js/jquery.Jcrop.js"></script>
    <script type="text/javascript">

        // 定义一些使用的变量
        var jcrop_api,//jcrop对象
            boundx,//图片实际显示宽度
            boundy,//图片实际显示高度
            realWidth,// 真实图片宽度
            realHeight, //真实图片高度

            clipedWidth,  //截取的图片宽度
            clipedHeight, //截取的图片高度

            // 使用的jquery对象
            $target = $('#target'),
            $preview = $('#preview-pane'),
            $pcnt = $('#preview-pane .preview-container'),
            $pimg = $('#preview-pane .preview-container img'),

            xsize = $pcnt.width(),
            ysize = $pcnt.height();

        //1、打开浏览器  (打开选择图片的弹窗)
        function openBrowse(){
            var ie=navigator.appName=="Microsoft Internet Explorer" ? true : false; 
            if(ie){ 
                document.getElementById("file").click(); 
            }else{
                var a=document.createEvent("MouseEvents");
                a.initEvent("click", true, true);  
                document.getElementById("file").dispatchEvent(a);
            } 
        }

        //2、从 file 域获取 本地图片 url 
        function getFileUrl(sourceId) { 
            var url; 
            if (navigator.userAgent.indexOf("MSIE")>=1) { // IE 
            url = document.getElementById(sourceId).value; 
            } else if(navigator.userAgent.indexOf("Firefox")>0) { // Firefox 
            url = window.URL.createObjectURL(document.getElementById(sourceId).files.item(0)); 
            } else if(navigator.userAgent.indexOf("Chrome")>0) { // Chrome 
            url = window.URL.createObjectURL(document.getElementById(sourceId).files.item(0)); 
            } else if(navigator.userAgent.indexOf("Safari")>0) { // Chrome 
            url = window.URL.createObjectURL(document.getElementById(sourceId).files.item(0)); 
            } 
            return url; 
        } 
        //选择文件事件
        function changeFile() {
            var url = getFileUrl("file");//根据id获取文件路径
            preImg(url);
            return false;
        }

        //3、将本地图片 显示到浏览器上 
        function preImg(url) { 

            console.log('url===' + url);
            //图片裁剪逻辑
            if(jcrop_api)//判断jcrop_api是否被初始化过
            {
                jcrop_api.destroy();
            }

            //初始化预览div内容
            initPreview();
            var p = document.getElementById('Preview');
            p.src = url;

            //初始化图片
            initTarget();
            var image = document.getElementById('target');
            image.onload=function(){//图片加载是一个异步的过程
                    //获取图片文件真实宽度和大小
                    var img = new Image();
                    img.onload=function(){
                        realWidth = img.width;
                        realHeight = img.height;
                      
                        //获取图片真实高度之后
                        initJcrop();//初始化Jcrop插件
                        initCanvas();//初始化Canvas内容
                    };
                    img.src = url;
            };
            image.src = url;
        } 

        //初始化Jcrop插件
        function initJcrop(){
             
            console.log('init',[xsize,ysize]);
            $target.removeAttr("style");//清空上一次初始化设置的样式
            $target.Jcrop({
              onChange: updatePreview,
              onSelect: updatePreview,
              // aspectRatio: xsize / ysize,
              aspectRatio: 0,
            },function(){
            //初始化后回调函数
            // 获取图片实际显示的大小
            var bounds = this.getBounds();
            boundx = bounds[0];//图片实际显示宽度
            boundy = bounds[1];//图片实际显示高度

            $('.preview').css({
                height: boundy
            })

            // 保存jcrop_api变量
            jcrop_api = this;
              
            });  
        }

        
        //更新显示预览内容
        function updatePreview(c){
            // c 返回截取区域的信息 {h: 122,w: 122, x: 0,x2: 122,y: 1,y2: 123}
            if (parseInt(c.w) > 0){

                var rx = xsize / c.w;  //图片的实际宽度除以截取区域的宽度
                var ry = ysize / c.h;  //图片的实际高度除以截取区域的高度

                $pimg.css({
                    maxWidth:  Math.round(rx * boundx) + 'px',
                    maxHeight: Math.round(ry * boundy) + 'px',
                    width: Math.round(rx * boundx) + 'px',
                    height: Math.round(ry * boundy) + 'px',
                    marginLeft: '-' + Math.round(rx * c.x) + 'px',
                    marginTop: '-' + Math.round(ry * c.y) + 'px'
                });

                //更新canvas画板内容
                var img=document.getElementById("target");
                var ct=document.getElementById("myCan");
                var ctx=ct.getContext("2d");
                //清空画板
                ctx.clearRect(0,0, ct.width, ct.height); 
                //.drawImage(图像对象,原图像截取的起始X坐标,原图像截取的起始Y坐标,原图像截取的宽度,原图像截取的高度，绘制图像的起始X坐标,绘制图像的起始Y坐标,绘制图像所需要的宽度,绘制图像所需要的高度);
                ctx.drawImage(img, c.x/boundx * realWidth,c.y/boundy * realHeight, c.w/boundx * realWidth, c.h/boundy * realHeight,0,0, ct.width, ct.height);
                clipedWidth = c.w/boundx * realWidth;
                clipedHeight = c.h/boundy * realHeight;
                $('#clippedImg').css({
                    width: clipedWidth,
                    height: clipedHeight
                })
                // console.log('截取的宽度:'+clipedWidth,'截取的豪赌:'+clipedHeight)
            }
            uploadFile()
        }

        //初始化预览div内容
        function initTarget(){
            $target.removeAttr("style");//清空上一次初始化设置的样式
            $target.css({
                maxWidth:  '100%',
                maxHeight: '100%'
              });
        }
        //初始化预览div内容
        function initPreview(){
            $pimg.removeAttr("style");//清空上一次初始化设置的样式
            $pimg.css({
                  maxWidth:  xsize + 'px',
                maxHeight: ysize + 'px'
              });
        }

        //初始化canvas画板内容
        function initCanvas(){
            //更新canvas画板内容
            var img= document.getElementById("target");
            var ct= document.getElementById("myCan");
            var ctx = ct.getContext("2d");
           
            var myCanWidth = $('#myCan').width();
            var myCanHeight = $('#myCan').height();

            //清空画板
            ctx.clearRect(0,0, ct.width, ct.height); 

             //.drawImage(图像对象,原图像截取的起始X坐标,原图像截取的起始Y坐标,原图像截取的宽度,原图像截取的高度，绘制图像的起始X坐标,绘制图像的起始Y坐标,绘制图像所需要的宽度,绘制图像所需要的高度);
            var dWidth = realWidth;//绘制实际宽度
            var dHeight = realHeight;//绘制实际高度
            if(dWidth > myCanWidth)
            {
                dHeight = myCanWidth / dWidth *  dHeight;
                dWidth = myCanWidth;
            }
            if(dHeight > myCanHeight)
            {
                dWidth = myCanHeight / dHeight * dWidth ;
                dHeight = myCanHeight;
            }
            ctx.drawImage(img,0,0, realWidth, realHeight, 0,0,  dWidth, dHeight);
        }

        //文件上传
        function uploadFile(){
            //获取裁剪完后的base64图片url,转换为blob
            var data=document.getElementById("myCan").toDataURL("image/png");
            $('#clippedImg').attr("src", data);

            return data

            var formData=new FormData();
            formData.append("imageName",dataURLtoBlob(data));
            var httprequest= null;
            if (window.XMLHttpRequest) {
                httprequest = new XMLHttpRequest();
            } else {
                httprequest = new ActiveXObject('MicroSoft.XMLHTTP');
            }
            var apiurl= ""; //上传图片的api接口，自行填写
            httprequest.open('POST',apiurl,true);
            httprequest.send(formData);
            httprequest.onreadystatechange= function () {
                
                if(httprequest.readyState == 4 ){
                    
                    if(httprequest.status == 200)
                    {
                        var json=JSON.parse(httprequest.responseText);
                        console.log(json);
                        
                    }else
                    {
                        alert('获取数据错误,错误代码：' + httprequest.status + '错误信息：' + httprequest.statusText);
                    }
                }
            };
        }
        
        //把base64位的toDataURL图片转换成blob
        function dataURLtoBlob(dataurl) {  
            var arr = dataurl.split(','), mime = arr[0].match(/:(.*?);/)[1],  
                    bstr = atob(arr[1]), n = bstr.length, u8arr = new Uint8Array(n);  
            while (n--) {  
                u8arr[n] = bstr.charCodeAt(n);  
            }  
            return new Blob([u8arr], { type: mime });  
        } 

        window.onload = function () {
            //初始化图片
            preImg('images/IMG_0109.JPG');
        };

    </script>
</body>
</html>